<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="28sp"
        android:id="@+id/lottoFirstNumber"
        android:background="@drawable/lottery_first_number_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lottoSecondNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:textSize="28sp"
        android:id="@+id/lottoSecondNumber"
        android:background="@drawable/lottery_second_number_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lottoThirdNumber"
        app:layout_constraintStart_toEndOf="@id/lottoFirstNumber"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2" />

    <TextView
        android:textSize="28sp"
        android:id="@+id/lottoThirdNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lottoFourthNumber"
        app:layout_constraintStart_toEndOf="@id/lottoSecondNumber"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3" />

    <TextView
        android:textSize="28sp"
        android:id="@+id/lottoFourthNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lottoFifthNumber"
        app:layout_constraintStart_toEndOf="@id/lottoThirdNumber"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4" />

    <TextView
        android:textSize="28sp"
        android:id="@+id/lottoFifthNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lottoSixthNumber"
        app:layout_constraintStart_toEndOf="@id/lottoFourthNumber"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5" />

    <TextView
        android:textSize="28sp"
        android:id="@+id/lottoSixthNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bonusTextView"
        app:layout_constraintStart_toEndOf="@id/lottoFifthNumber"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="6" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/bonusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bonusNumber"
        app:layout_constraintStart_toEndOf="@id/lottoSixthNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="28sp"
        android:id="@+id/bonusNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bonusTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="7" />

</androidx.constraintlayout.widget.ConstraintLayout>